# ZJU-English-Learning-Tool

./: .gitignore  English_tool.slnx  README.md
English_tool/: About.Designer.cs  About.cs  English_tool.csproj  Home.Designer.cs  Home.cs  NetworkManager.cs  Offline_Game.Designer.cs  Offline_Game.cs  Offline_setting.Designer.cs  Offline_setting.cs  Offline_setting.resx  Online_Game.Designer.cs  Online_Game.cs  Online_setting.Designer.cs  Online_setting.cs  Program.cs  Speaker.cs  app.manifest
English_tool/data/: b1u1.csv  b1u2.csv  b1u3.csv  b1u4.csv  b1u5.csv  b1u6.csv  b1u7.csv  b1u8.csv  b2u1.csv  b2u2.csv  b2u3.csv  b2u4.csv  b2u5.csv  b2u6.csv  b2u7.csv  b2u8.csv  b3u1.csv  b3u2.csv  b3u3.csv  b3u4.csv  b3u5.csv  b3u6.csv  b3u7.csv  b3u8.csv  mistakes.csv  四级精选.csv
